# MovieStubs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestubs/: MainActivity.kt  MovieStubsApplication.kt
app/src/main/java/com/example/moviestubs/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviestubs/model/: Movie.kt
app/src/main/java/com/example/moviestubs/network/: MovieApiService.kt
app/src/main/java/com/example/moviestubs/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviestubs/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/moviestubs/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/moviestubs/ui/movies/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: movie_detail_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  text_item_view.xml
app/src/main/res/menu/: overfllow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ticket_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_ticket_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestubs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
