// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.5.31"
        version_nav = "2.3.5"
        version_lifecycle = "2.4.0-rc01"
        version_retrofit = "2.9.0"
        version_recyclerv_view = "1.2.1"
        version_glide = "4.11.0"
        version_hilt = "2.38.1"
        version_hilt_lifecycle = "1.0.0-alpha03"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}